<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #5c2d91;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #5c2d91;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receita de Bolo de Chocolate</h1>
    </header>
    <main>
        <img src= img/blolo.jpg alt="Bolo de Chocolate" style="max-width: 100%; border-radius: 8px;"> 
        <h2>Ingredientes</h2>
        <ul>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 xícara de açúcar</li>
            <li>1 xícara de chocolate em pó</li>
            <li>1 colher de sopa de fermento em pó</li>
            <li>3 ovos</li>
            <li>1 xícara de leite</li>
            <li>1/2 xícara de óleo</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Preaqueça o forno a 180°C.</li>
            <li>Em uma tigela, misture os ingredientes secos: farinha, açúcar, chocolate e fermento.</li>
            <li>Em outra tigela, bata os ovos, o leite e o óleo.</li>
            <li>Adicione a mistura líquida aos ingredientes secos e mexa até obter uma massa homogênea.</li>
            <li>Despeje a massa em uma forma untada e leve ao forno por cerca de 30-40 minutos.</li>
            <li>Espere esfriar, desenforme e sirva.
                Receita em link: https://youtu.be/6g7gpnNaAmo?si=sb0UzNaXyOI9eCdG</li>
        </ol>
    </main>
    <footer>
        <p>© 2024 Receita Fácil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>